api==0.0.7
certifi==2018.11.29
chardet==3.0.4
data==0.4
decorator==4.3.0
Django==2.1.2
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.3
Faker==0.9.1
funcsigs==1.0.2
future==0.17.1
idna==2.8
mysql==0.0.2
mysql-connector-python==8.0.13
mysqlclient==1.3.13
nose==1.3.7
PyJWT==1.7.1
python-dateutil==2.7.3
pytz==2018.5
register==0.1
requests==2.21.0
serializers==0.2.4
six==1.11.0
text-unidecode==1.2
UNKNOWN==0.0.0
urllib3==1.24.1
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
